# Datasource config for jacoco

MYSQL_JDBC_URL="jdbc:mysql://127.0.0.1:3306/store?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8"

MYSQL_USER=yanpengfang

MYSQL_PASSWORD=272777475

LOG_PATH=./logs

# Java Heap options
JAVA_HEAP_OPTS="-Xms1024m -Xmx2048m -XX:MaxNewSize=256m"